@import '~view-design/src/styles/index.less';


@primary-color: #465CFE;
@text-color: #333333;
@border-color-base: #ebebeb;


@tooltip-bg: #333333;

@success-color: #67c23a;
@error-color: #F93D3D;
@warning-color: #F1A32E;

@link-color: #3F83F7;

@btn-primary-bg: @primary-color;
@btn-ghost-color: @text-color;
@table-thead-bg: #F5F9FF;

@btn-border-radius: 4px;
@border-radius-small: 4px;

@table-td-stripe-bg: #FBFBFB;
@input-placeholder-color: #999999;